# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.turtletracker
archives_base_name=turtle-tracker

# Dependencies
fabric_version=0.128.0+1.21.5